{
  "extends": "@workspace/typescript-config/base.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["node"]
  },
  "include": ["src"]
}
